<!--pages/tool/tool.wxml-->
<view class="container tool">
  <view class="tool-main">
    <view class="tool-item" bindtap="navigateTo" data-url="../express/express">
      <image src="../../image/express-black.png" class="item-img"></image>
      <view class="item-txt">查快递</view>
    </view>
    <view class="tool-item" bindtap="navigateTo" data-url="../mora/mora">
      <image src="../../image/game-black.png" class="item-img"></image>
      <view class="item-txt">小游戏</view>
    </view>
  </view>
</view>
